update=Thu 16 Jul 2020 19:28:37 AWST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=002-propeller.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=/home/forthnutter/digikey-kicad-library;/home/forthnutter/Parallax;/home/forthnutter/kicad/kicad-symbols-master
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Propeller
LibName31=digikey-symbols/dk_Logic-Translators-Level-Shifters
LibName32=digikey-symbols/dk_Logic-Buffers-Drivers-Receivers-Transceivers
LibName33=Connector_Generic_MountingPin
LibName34=Misc
LibName35=digikey-symbols/dk_Logic-Flip-Flops
LibName36=digikey-symbols/dk_Logic-Gates-and-Inverters
LibName37=digikey-symbols/dk_Logic-Multivibrators
LibName38=digikey-symbols/dk_Logic-Shift-Registers
LibName39=digikey-symbols/dk_Logic-Signal-Switches-Multiplexers-Decoders
LibName40=Logic_LevelTranslator
LibName41=SN74LVC4245APW/SN74LVC4245APW
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
