{
   
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compileP1",
            "type": "process",
            "command": "bstc",
            "args": [
                "-l",
                "${file}"
            ],
            "problemMatcher": {
                "owner": "Spin",
                "fileLocation": ["autoDetect", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "presentation": {
                "panel": "new",
                "focus": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "compileTopP1",
            "type": "process",
            "command": "bstc",
                     
            "args": [
                "-p0",
                "${fileDirname}${pathSeparator}usb-wice-4m.spin"
            ],
            "problemMatcher": {
                "owner": "Spin",
                "fileLocation": ["autoDetect", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "presentation": {
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "downloadP1",
            "type": "shell",
            "command": "openspin",
            "windows": {
                "command": "openspin"
            },
            "problemMatcher": [],
            "presentation": {
                "panel": "new",
                "focus": true
            },
            "args": [
                "-b230400",
                "${fileBasenameNoExtension}.binary",
                "-t"
            ],
            "dependsOn": [
                "compileTopP1"
            ]
        }
    ]
}